# Mayday-gaggle

./: pom.xml
src/main/java/mayday/gaggle/: DatasetBrowser.java  GaggleDataView.java  GaggleGUIElement.java  GagglePlugin.java  GaggleType.java  MaydayGoose.java
src/main/java/mayday/gaggle/actions/: AddInteractionsMIOAction.java  AddMIOAction.java  BrowseDatasetAction.java  CreateDataSetAction.java  CreateProbeListAction.java  DismissObjectAction.java  ExtractMetaTupleAction.java  SelectionToVisualizerAction.java  ShowHeatmapAction.java  ShowInteractionsAction.java  ShowMatrixAction.java  ShowNetworkAction.java
src/main/java/mayday/gaggle/incoming/: GaggleToProbelist.java  MatrixToDataset.java  NetworkToDataset.java
src/main/java/mayday/gaggle/senders/: BroadcastMGV.java  BroadcastMetaInfo.java  BroadcastProbeList.java  MaydayMetaTuple.java
